# Skybank

./: Skybank.sln
Skybank.Api/: Program.cs  Skybank.Api.csproj  Skybank.Api.http  appsettings.json
Skybank.Api/Controllers/: AuthController.cs  UsersController.cs
Skybank.Api/Properties/: launchSettings.json
Skybank.Application/: Skybank.Application.csproj
Skybank.Application/DTOs/: RegisterUserDTO.cs
Skybank.Application/DTOs/Login/: LoginResponseDTO.cs  RequestLoginDTO.cs
Skybank.Application/DTOs/User/: GetUserDTO.cs  RegisterUserDTO.cs
Skybank.Application/Interfaces/: IAuthService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IUserService.cs
Skybank.Application/Services/: AuthService.cs  JwtTokenService.cs  UserService.cs
Skybank.Domain/Entities/: User.cs
Skybank.Domain/Interfaces/: IUserRepository.cs
Skybank.Infrastructure/: Skybank.Infrastructure.csproj
Skybank.Infrastructure/Configurations/: JwtOptions.cs
Skybank.Infrastructure/Migrations/: 20260623163623_InitialCreate.Designer.cs  20260623163623_InitialCreate.cs  SkyBankDbContextModelSnapshot.cs
Skybank.Infrastructure/Persistence/: SkyBankDbContext.cs
Skybank.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Skybank.Infrastructure/Repositories/: UserRepository.cs
Skybank.Infrastructure/Security/: JwtTokenService.cs  PasswordHasherService.cs
client/skybank-client/: README.md  angular.json  package-lock.json  package.json
client/skybank-client/src/: index.html
client/skybank-client/src/app/: app.spec.ts  app.ts
